<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Librería Vértigo</title>
</head>

<body>
    <header>
        <div class="header">
            <img src="images/vert-flores.jpeg" alt="Plano de la película Vértigo" id="logoimg">
            <p class="topSearch"><input type="search" name="buscador" id="buscador" placeholder="Buscar..."></p>
            <h1 class="logo">Librería <p id="vertigo">Vértigo</p> </h1>
        </div>

        <nav>
            <ul class="nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="libros.html">Libros</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main class="main">
        <div>
            <section class="novedades">
                <h1 class="novedades__header">NOVEDADES LIBROS</h1>
                <div class="novedades__carousel">
                    <img src="images/libros-idiomas/frances.jpg" alt="Novedades de Libros">
                    <img src="images/libros-clasicos/odisea.jpg" alt="Novedades de Libros">
                    <img src="images/libros-clasicos/antigona.jpg" alt="Novedades de Libros">
                </div>  
            </section>

            <section class="novedades">  
                <h1 class="novedades__header">NOVEDADES PELÍCULAS</h1>
                <div class="novedades__carousel">
                    <img src="images/pelis-terror/theylive.jpg" alt="Novedades de Películas">
                    <img src="images/pelis-comedia/funeral.jpg" alt="Novedades de Películas">
                    <img src="images/pelis-terror/exorcist.jpg" alt="Novedades de Películas">
                </div>
            </section>
        </div>

        <div class="volveralinicio">
                <a href="#logoimg">Volver al inicio</a>
        </div>    
    </main>


    <footer>
        <div class="footer">
            <p>Copyright © Librería Vértigo S.R.L.</p>
            <p>TODOS LOS DERECHOS RESERVADOS.</p>
            <p>Desarrollo integral del sitio: <a href="https://en.wikipedia.org/wiki/Alfred_Hitchcock"
                    class="red">Alfred Hitchcock</a></p>
        </div>
    </footer>
</body>

</html>